.modal-control-container{
  position: fixed;
  background: #00000060;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  font-family: var(--font-family-primary);
  overflow: auto;
  &--add-card {
    .modal-control {
      width: 100%;
      max-width: 704px;
      margin: 2.5rem auto !important;
      overflow-y: scroll;
    }
  }
  &.open{
    display: flex;
  }
  .modal-control{
    margin: auto;
    background: white;
    border-radius: 8px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.3);
    z-index: 3;
    &:focus{ border: none; outline: none}
    &__header{
      padding: 16px 32px;
      box-shadow: inset 0px -1px 0px #E7E7ED;
      display: flex;
      justify-content: space-between;
      color: #000;
      font-family: var(--font-family-secondary);
      .title{
        align-items: center;
        font-weight: normal;
        font-size: 26px;
        // max-width: 480px;
      }
      .subtitle-span{
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: #98989A;
        margin-left: 24px;
      }
      .close{
        cursor: pointer;
        transition: all 300ms ease;
        width: 16px;
        &:hover{
          opacity:.7;
        }
      }
    }
    &__content{
      padding: 32px;

    }
    &__footer{
      padding: 8px 16px;
    }
  }
}